[gd_scene format=3 uid="uid://cwbe1ctcaqn72"]

[ext_resource type="Texture2D" uid="uid://bi50apbotjkam" path="res://icon.svg" id="1_662s4"]
[ext_resource type="Texture2D" uid="uid://b7tbffnnsplj" path="res://Assets/Key.png" id="2_3w6bm"]
[ext_resource type="Texture2D" uid="uid://bq7a40qht0wx4" path="res://Assets/Gun.png" id="3_u0xw3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvox0"]
size = Vector2(128.00003, 129.60002)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xqk8d"]
size = Vector2(7, 14.775383)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2qmnv"]
size = Vector2(28, 25)

[node name="Basic Jump" type="Node2D" unique_id=2024985305]

[node name="Floor" type="Sprite2D" parent="." unique_id=1191416539]
position = Vector2(112.374985, 321.00003)
scale = Vector2(1.7128909, 0.57031226)
texture = ExtResource("1_662s4")

[node name="StaticBody2D" type="StaticBody2D" parent="Floor" unique_id=1431780860]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D" unique_id=992730813]
position = Vector2(0, 0.7999878)
scale = Vector2(0.99999976, 1)
shape = SubResource("RectangleShape2D_yvox0")

[node name="Floor2" type="Sprite2D" parent="." unique_id=115421384]
position = Vector2(397, 321)
scale = Vector2(1.7128909, 0.57031226)
texture = ExtResource("1_662s4")

[node name="StaticBody2D" type="StaticBody2D" parent="Floor2" unique_id=1754121361]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2/StaticBody2D" unique_id=1768958176]
position = Vector2(0, 0.7999878)
scale = Vector2(0.99999976, 1)
shape = SubResource("RectangleShape2D_yvox0")

[node name="Key" type="Sprite2D" parent="." unique_id=1638560128]
position = Vector2(491, 272)
texture = ExtResource("2_3w6bm")

[node name="Key_Area" type="Area2D" parent="Key" unique_id=861692227]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Key/Key_Area" unique_id=262814354]
position = Vector2(-0.6479492, 2.6123123)
shape = SubResource("RectangleShape2D_xqk8d")

[node name="Gun" type="Sprite2D" parent="Key" unique_id=1555684794]
position = Vector2(-465, -7)
texture = ExtResource("3_u0xw3")

[node name="Area2D" type="Area2D" parent="Key/Gun" unique_id=1684787249]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Key/Gun/Area2D" unique_id=1953469125]
position = Vector2(3, 2.5)
shape = SubResource("RectangleShape2D_2qmnv")
