[gd_scene format=3 uid="uid://cv2ciqpvhok5s"]

[ext_resource type="Texture2D" uid="uid://dgr2rrep0qv38" path="res://Assets/screen.png" id="1_u2nd0"]
[ext_resource type="Texture2D" uid="uid://gnnvic14xrj7" path="res://Assets/Meta.png" id="2_u2nd0"]
[ext_resource type="Texture2D" uid="uid://b36lc87772y5c" path="res://Assets/Gun.png" id="3_nkglw"]

[sub_resource type="Animation" id="Animation_8saeu"]
resource_name = "Loop"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(148, 191.00002)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gun:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(24.666668, 3.9999962)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Gun:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.12000394, 0.12000394]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.73333335, 1.5, 2.3, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.03490658503988659, 0.0, 0.03490658503988659, 0.0]
}

[sub_resource type="Animation" id="Animation_ghw46"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(148, 191.00002)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gun:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(24.666668, 3.9999962)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Gun:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.12000394]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_df05h"]
_data = {
&"Loop": SubResource("Animation_8saeu"),
&"RESET": SubResource("Animation_ghw46")
}

[node name="MainMenu" type="Node2D" unique_id=1868582927]
texture_filter = 1

[node name="Screen" type="Sprite2D" parent="." unique_id=2060107376]
position = Vector2(320, 180)
texture = ExtResource("1_u2nd0")

[node name="Player" type="Sprite2D" parent="." unique_id=1156944698]
position = Vector2(148, 191.00002)
scale = Vector2(3, 3)
texture = ExtResource("2_u2nd0")

[node name="Gun" type="Sprite2D" parent="Player" unique_id=2119457678]
position = Vector2(24.666668, 3.9999962)
rotation = 0.12000394
texture = ExtResource("3_nkglw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player" unique_id=777886134]
libraries/ = SubResource("AnimationLibrary_df05h")
autoplay = &"Loop"
speed_scale = 0.5

[node name="Label" type="Label" parent="." unique_id=1641210955]
offset_left = 306.0
offset_top = 137.0
offset_right = 571.0
offset_bottom = 212.0
text = "Congrats

Well, back to normal life, i guess"
