[gd_scene format=3 uid="uid://cv2ciqpvhok5s"]

[ext_resource type="Script" uid="uid://kknhj0wguj6w" path="res://Scenes/end_menu.gd" id="1_ny72n"]
[ext_resource type="Texture2D" uid="uid://dgr2rrep0qv38" path="res://Assets/screen.png" id="1_u2nd0"]
[ext_resource type="Texture2D" uid="uid://gnnvic14xrj7" path="res://Assets/Meta.png" id="2_u2nd0"]
[ext_resource type="Texture2D" uid="uid://b36lc87772y5c" path="res://Assets/Gun.png" id="3_nkglw"]
[ext_resource type="Texture2D" uid="uid://cgjot7ktwiy1q" path="res://Assets/forestbg.png" id="4_266kf"]
[ext_resource type="FontFile" uid="uid://dy826rldskkym" path="res://Scenes/PixelifySans-VariableFont_wght.ttf" id="6_ww1lq"]

[sub_resource type="Animation" id="Animation_8saeu"]
resource_name = "Loop"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(148, 191.00002)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gun:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(24.666668, 3.9999962)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Gun:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.12000394, 0.12000394]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.73333335, 1.5, 2.3, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.03490658503988659, 0.0, 0.03490658503988659, 0.0]
}

[sub_resource type="Animation" id="Animation_ghw46"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(148, 191.00002)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gun:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(24.666668, 3.9999962)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Gun:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.12000394]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_df05h"]
_data = {
&"Loop": SubResource("Animation_8saeu"),
&"RESET": SubResource("Animation_ghw46")
}

[sub_resource type="Animation" id="Animation_df05h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Label3:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_8um5k"]
resource_name = "flash;)"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Label3:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gibvv"]
_data = {
&"RESET": SubResource("Animation_df05h"),
&"flash;)": SubResource("Animation_8um5k")
}

[node name="MainMenu" type="Node2D" unique_id=1868582927]
texture_filter = 1
script = ExtResource("1_ny72n")
Scene = "res://Scenes/MainMenu.tscn"

[node name="Screen" type="Sprite2D" parent="." unique_id=2060107376]
position = Vector2(320, 180)
texture = ExtResource("1_u2nd0")

[node name="Player" type="Sprite2D" parent="." unique_id=1156944698]
position = Vector2(148, 191.00002)
scale = Vector2(3, 3)
texture = ExtResource("2_u2nd0")

[node name="Gun" type="Sprite2D" parent="Player" unique_id=2119457678]
position = Vector2(24.666668, 3.9999962)
rotation = 0.12000394
texture = ExtResource("3_nkglw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player" unique_id=777886134]
libraries/ = SubResource("AnimationLibrary_df05h")
autoplay = &"Loop"
speed_scale = 0.5

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1455793468]
z_index = -1
position = Vector2(320, 178)
texture = ExtResource("4_266kf")

[node name="Label5" type="Label" parent="." unique_id=1705566425]
offset_left = 150.0
offset_top = 81.0
offset_right = 415.0
offset_bottom = 156.0
scale = Vector2(4, 4)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_ww1lq")
text = "YOU ESCAPED!!"
uppercase = true

[node name="Label6" type="Label" parent="." unique_id=1804465382]
offset_left = 241.0
offset_top = 154.0
offset_right = 506.0
offset_bottom = 229.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_ww1lq")
text = "(GREAT JOB)"

[node name="Label2" type="Label" parent="." unique_id=550401480]
offset_left = 150.0
offset_top = 78.0
offset_right = 415.0
offset_bottom = 153.0
scale = Vector2(4, 4)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_ww1lq")
text = "YOU ESCAPED!!"
uppercase = true

[node name="Label-08912713" type="Label" parent="." unique_id=721775759]
offset_left = 241.0
offset_top = 153.0
offset_right = 506.0
offset_bottom = 228.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_ww1lq")
text = "(GREAT JOB)"

[node name="Label7" type="Label" parent="." unique_id=995594935]
offset_left = 261.0
offset_top = 223.0
offset_right = 526.0
offset_bottom = 298.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_ww1lq")
text = "Press E"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label7" unique_id=920215404]
libraries/ = SubResource("AnimationLibrary_gibvv")
autoplay = &"flash;)"
speed_scale = 4.0

[node name="Label3" type="Label" parent="." unique_id=554090962]
offset_left = 261.0
offset_top = 221.0
offset_right = 526.0
offset_bottom = 296.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_ww1lq")
text = "Press E"
