[gd_scene format=3 uid="uid://r0moookyoyr3"]

[ext_resource type="PackedScene" uid="uid://b40j6sjhekkh" path="res://Scenes/Tutorial.tscn" id="1_8gbba"]
[ext_resource type="Shader" uid="uid://is0k8gta0vb2" path="res://Scripts/Transition.gdshader" id="2_bo1nx"]
[ext_resource type="Shader" uid="uid://cm6i5gpc5ouwm" path="res://Shaders/CRT.gdshader" id="3_8gbba"]

[sub_resource type="GDScript" id="GDScript_3afsx"]
script/source = "extends Node2D

var current_scene: Node = null
var Next_scene: String = \"res://Scenes/Test.tscn\"

@export var Menu = true
@onready var anim_player: AnimationPlayer = $\"../Transition/AnimationPlayer\"


func _unhandled_input(event: InputEvent) -> void:
	if event.is_action_pressed(\"reset\"):
		reset_scene()


func load_scene(scene_path: String) -> void:
	Next_scene = scene_path
	anim_player.play(\"In\")


func reset_scene() -> void:
	if Menu:
		return
	if Next_scene == \"\":
		return
	load_scene(Next_scene)


func _clear_children() -> void:
	for child in get_children():
		child.queue_free()
	current_scene = null


func _on_animation_player_animation_finished(anim_name: StringName) -> void:
	if anim_name == \"In\":
		load_two()
		anim_player.play(\"Out\")



func load_two() -> void:
	_clear_children()

	var packed_scene: PackedScene = load(Next_scene)
	if packed_scene == null:
		push_error(\"Fucked up loading: %s\" % Next_scene)
		return

	current_scene = packed_scene.instantiate()
	add_child(current_scene)
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4lway"]
shader = ExtResource("2_bo1nx")
shader_parameter/progress_trans = 0.0
shader_parameter/transition_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_7xq5d"]
resource_name = "In"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/progress_trans")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.66000003135]
}

[sub_resource type="Animation" id="Animation_o0i5t"]
resource_name = "Out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/progress_trans")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.66000003135, 0.0]
}

[sub_resource type="Animation" id="Animation_4lway"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/progress_trans")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o0i5t"]
_data = {
&"In": SubResource("Animation_7xq5d"),
&"Out": SubResource("Animation_o0i5t"),
&"RESET": SubResource("Animation_4lway")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_yl1hm"]
viewport_path = NodePath("CanvasLayer/SubViewportContainer/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jjvhh"]
shader = ExtResource("3_8gbba")
shader_parameter/resolution = Vector2(640, 360)
shader_parameter/scan_line_amount = 1.0
shader_parameter/warp_amount = 0.1
shader_parameter/noise_amount = 0.0
shader_parameter/interference_amount = 0.2
shader_parameter/grille_amount = 0.1
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 0.0
shader_parameter/vignette_intensity = 0.0
shader_parameter/aberation_amount = 0.2000000095
shader_parameter/roll_line_amount = 0.0
shader_parameter/roll_speed = -8.0
shader_parameter/scan_line_strength = -9.999999905
shader_parameter/pixel_strength = -2.0

[node name="Main" type="Node2D" unique_id=588864510]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1234170747]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer" unique_id=533068473]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -319.0
offset_top = -160.0
offset_right = 961.0
offset_bottom = 560.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
mouse_target = true
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer" unique_id=736117074]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="Manager" type="Node2D" parent="CanvasLayer/SubViewportContainer/SubViewport" unique_id=840076849]
script = SubResource("GDScript_3afsx")
Menu = false

[node name="Tutorial" parent="CanvasLayer/SubViewportContainer/SubViewport/Manager" unique_id=929903980 instance=ExtResource("1_8gbba")]

[node name="Transition" type="ColorRect" parent="CanvasLayer/SubViewportContainer/SubViewport" unique_id=1017650225]
z_index = 105
material = SubResource("ShaderMaterial_4lway")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/SubViewportContainer/SubViewport/Transition" unique_id=1608340401]
libraries/ = SubResource("AnimationLibrary_o0i5t")
speed_scale = 2.0

[node name="Game" type="TextureRect" parent="CanvasLayer" unique_id=1524551492]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = SubResource("ViewportTexture_yl1hm")
stretch_mode = 6

[node name="CRT" type="ColorRect" parent="CanvasLayer" unique_id=1581145205]
material = SubResource("ShaderMaterial_jjvhh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[connection signal="animation_finished" from="CanvasLayer/SubViewportContainer/SubViewport/Transition/AnimationPlayer" to="CanvasLayer/SubViewportContainer/SubViewport/Manager" method="_on_animation_player_animation_finished"]
