[gd_scene format=3 uid="uid://dnuq5f5f6bjch"]

[ext_resource type="Texture2D" uid="uid://dgr2rrep0qv38" path="res://Assets/screen.png" id="1_ko2s7"]
[ext_resource type="Texture2D" uid="uid://bi50apbotjkam" path="res://icon.svg" id="2_0dy5s"]
[ext_resource type="Script" uid="uid://bllnwxyqo3hhy" path="res://Scripts/player.gd" id="3_efk68"]
[ext_resource type="Texture2D" uid="uid://b40pm7d5o0tkq" path="res://Assets/Player.png" id="4_f2nln"]
[ext_resource type="Script" uid="uid://dd8tm4aogy4bu" path="res://Scripts/Sqsh&Strch.gd" id="5_efk68"]
[ext_resource type="Texture2D" uid="uid://dsfxcadscxpr2" path="res://Assets/Enemy.png" id="6_06fis"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efk68"]
size = Vector2(128.00003, 129.60002)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3la1u"]
size = Vector2(28, 28)

[node name="Test" type="Node2D" unique_id=434172438]
texture_filter = 1

[node name="Screen" type="Sprite2D" parent="." unique_id=1618935059]
position = Vector2(320, 180)
texture = ExtResource("1_ko2s7")

[node name="Floor" type="Sprite2D" parent="." unique_id=1407332337]
position = Vector2(320, 319)
scale = Vector2(5, 0.62499994)
texture = ExtResource("2_0dy5s")

[node name="StaticBody2D" type="StaticBody2D" parent="Floor" unique_id=2071280138]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D" unique_id=1881966319]
position = Vector2(0, 0.7999878)
scale = Vector2(0.99999976, 1)
shape = SubResource("RectangleShape2D_efk68")

[node name="Wall" type="Sprite2D" parent="." unique_id=1467731889]
position = Vector2(506, 181)
scale = Vector2(0.05658564, 0.8150064)
texture = ExtResource("2_0dy5s")

[node name="StaticBody2D" type="StaticBody2D" parent="Wall" unique_id=83934913]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D" unique_id=1753179195]
position = Vector2(0, 0.7999878)
scale = Vector2(0.99999976, 1)
shape = SubResource("RectangleShape2D_efk68")

[node name="Wall2" type="Sprite2D" parent="." unique_id=549686894]
position = Vector2(442.00003, 85)
scale = Vector2(0.05658564, 0.8150064)
texture = ExtResource("2_0dy5s")

[node name="StaticBody2D" type="StaticBody2D" parent="Wall2" unique_id=183745043]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2/StaticBody2D" unique_id=3510495]
position = Vector2(0, 0.7999878)
scale = Vector2(0.99999976, 1)
shape = SubResource("RectangleShape2D_efk68")

[node name="Icon3" type="Sprite2D" parent="." unique_id=733322248]
position = Vector2(416, 114.75)
scale = Vector2(0.6406255, 1.3789063)
texture = ExtResource("2_0dy5s")

[node name="StaticBody2D" type="StaticBody2D" parent="Icon3" unique_id=1860043200]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon3/StaticBody2D" unique_id=1783426327]
position = Vector2(0, 0.7999878)
scale = Vector2(0.99999976, 1)
shape = SubResource("RectangleShape2D_efk68")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1900342139]
position = Vector2(37, 140)
up_direction = Vector2(0, 1)
script = ExtResource("3_efk68")
fallGraV = 1.6

[node name="Sprite" type="Node2D" parent="Player" unique_id=995100562]
position = Vector2(0, 16)

[node name="Sprite" type="Sprite2D" parent="Player/Sprite" unique_id=1591272782]
position = Vector2(0, -16)
texture = ExtResource("4_f2nln")
script = ExtResource("5_efk68")
max_stretch = 0.8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=633398064]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_3la1u")

[node name="Enemy" type="Sprite2D" parent="." unique_id=1119490379]
position = Vector2(235, 263)
texture = ExtResource("6_06fis")
