[gd_scene format=3 uid="uid://b40j6sjhekkh"]

[ext_resource type="Texture2D" uid="uid://i2hmf66jjcap" path="res://Assets/grass.png" id="2_fx2vl"]
[ext_resource type="Texture2D" uid="uid://dgr2rrep0qv38" path="res://Assets/screen.png" id="2_vmk76"]
[ext_resource type="Texture2D" uid="uid://cmtjnmp35r6f" path="res://Assets/rocknormal.png" id="3_m35rq"]
[ext_resource type="Texture2D" uid="uid://c8vq66drjm34n" path="res://Assets/rockbottom.png" id="3_sgy12"]
[ext_resource type="Texture2D" uid="uid://gnnvic14xrj7" path="res://Assets/Meta.png" id="4_x7a1n"]
[ext_resource type="Texture2D" uid="uid://b36lc87772y5c" path="res://Assets/Gun.png" id="6_x7a1n"]
[ext_resource type="Script" uid="uid://bllnwxyqo3hhy" path="res://Scripts/player.gd" id="7_w0iy2"]
[ext_resource type="Script" uid="uid://bmj8x1tpqkk1" path="res://Scenes/temp.gd" id="8_vv0ms"]
[ext_resource type="Script" uid="uid://dd8tm4aogy4bu" path="res://Scripts/Sqsh&Strch.gd" id="9_hmkhd"]
[ext_resource type="Texture2D" uid="uid://b7tbffnnsplj" path="res://Assets/Key.png" id="9_hxa32"]
[ext_resource type="AudioStream" uid="uid://3v4skbtca271" path="res://Assets/Sound/Shooting1.wav" id="10_dlght"]
[ext_resource type="Script" uid="uid://bnk5nj6ory3x0" path="res://Scripts/gun.gd" id="11_5vhnn"]
[ext_resource type="AudioStream" uid="uid://cthaq84fj8w6r" path="res://Assets/Sound/Forest Level Theme.wav" id="12_5gw1s"]
[ext_resource type="Texture2D" uid="uid://cgjot7ktwiy1q" path="res://Assets/forestbg.png" id="12_sgy12"]
[ext_resource type="Script" uid="uid://c45814wlp65mx" path="res://Scenes/label.gd" id="13_sgy12"]
[ext_resource type="AudioStream" uid="uid://b11aabqmbbwt6" path="res://Assets/Sound/JumpSfx.wav" id="15_brn58"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mqud2"]
size = Vector2(641.0002, 74.000015)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sswaw"]
size = Vector2(32.999992, 131.99997)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpk71"]
size = Vector2(36, 129.60002)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8nvbb"]
size = Vector2(36.00004, 207)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_orlbv"]
size = Vector2(146.00003, 27.000004)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8quk"]
size = Vector2(44.000008, 41.000004)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k6kwl"]
size = Vector2(53.000008, 163)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycwcr"]
size = Vector2(28, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxa32"]
size = Vector2(8, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m35rq"]
size = Vector2(28, 25)

[node name="Tutorial" type="Node2D" unique_id=929903980]
texture_filter = 1

[node name="Screen" type="Sprite2D" parent="." unique_id=2009270915]
position = Vector2(320, 180)
texture = ExtResource("2_vmk76")

[node name="StaticBody2D7" type="StaticBody2D" parent="." unique_id=1474338265]
position = Vector2(327.50003, 319)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7" unique_id=337038638]
position = Vector2(-7.0000305, 11)
scale = Vector2(0.99999976, 1)
shape = SubResource("RectangleShape2D_mqud2")

[node name="TextureRect" type="TextureRect" parent="StaticBody2D7" unique_id=462140438]
z_index = 1
offset_left = -326.50003
offset_top = -26.0
offset_right = 312.49997
offset_bottom = 6.0
texture = ExtResource("2_fx2vl")
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="StaticBody2D7" unique_id=884543776]
offset_left = -326.50003
offset_top = 3.0
offset_right = 313.49997
offset_bottom = 49.0
texture = ExtResource("3_m35rq")
stretch_mode = 1

[node name="StaticBody2D6" type="StaticBody2D" parent="." unique_id=1864673962]
position = Vector2(292.6215, 157.74062)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6" unique_id=226693251]
position = Vector2(-10.1214905, -6.740616)
scale = Vector2(0.99999976, 1.0000001)
shape = SubResource("RectangleShape2D_sswaw")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D6" unique_id=1152447105]
position = Vector2(-9.6214905, 50.259384)
texture = ExtResource("3_sgy12")

[node name="TextureRect" type="TextureRect" parent="StaticBody2D6" unique_id=1596075261]
offset_left = -25.62149
offset_top = -74.740616
offset_right = 6.3785095
offset_bottom = 37.259384
texture = ExtResource("3_m35rq")
stretch_mode = 1

[node name="StaticBody2D5" type="StaticBody2D" parent="." unique_id=347896060]
position = Vector2(225.62149, 109.16041)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5" unique_id=1816332831]
position = Vector2(-36.62149, 0.7999878)
scale = Vector2(0.99999976, 1)
shape = SubResource("RectangleShape2D_kpk71")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D5" unique_id=1610177835]
position = Vector2(-35.62149, 62.839592)
texture = ExtResource("3_sgy12")

[node name="TextureRect" type="TextureRect" parent="StaticBody2D5" unique_id=1514040201]
offset_left = -51.62149
offset_top = -64.16041
offset_right = -19.62149
offset_bottom = 47.839592
texture = ExtResource("3_m35rq")
stretch_mode = 1

[node name="StaticBody2D4" type="StaticBody2D" parent="." unique_id=864880252]
position = Vector2(451.6215, 182.24062)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4" unique_id=22680669]
position = Vector2(8.3785095, 5.259384)
scale = Vector2(0.99999976, 1)
shape = SubResource("RectangleShape2D_8nvbb")

[node name="TextureRect" type="TextureRect" parent="StaticBody2D4" unique_id=833959174]
offset_left = -10.6214905
offset_top = -99.240616
offset_right = 27.37851
offset_bottom = 109.759384
texture = ExtResource("3_m35rq")
stretch_mode = 1

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=1957239306]
position = Vector2(369.2768, 88.160416)

[node name="TextureRect" type="TextureRect" parent="StaticBody2D3" unique_id=1134106540]
offset_left = -72.276794
offset_top = -5.1604156
offset_right = 72.37544
offset_bottom = 26.839584
texture = ExtResource("3_sgy12")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=1781335470]
position = Vector2(3.7232056, 7.3395844)
scale = Vector2(0.9999999, 1)
shape = SubResource("RectangleShape2D_orlbv")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=292115284]
position = Vector2(137, 282)

[node name="TextureRect2" type="TextureRect" parent="StaticBody2D2" unique_id=678917411]
offset_left = -22.000015
offset_top = -22.0
offset_right = 23.999985
offset_bottom = 19.0
texture = ExtResource("3_m35rq")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=75707480]
position = Vector2(0.99998474, -2.5)
scale = Vector2(0.99999976, 1.0000001)
shape = SubResource("RectangleShape2D_m8quk")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1693016446]
position = Vector2(545, 202.69754)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=869833656]
position = Vector2(40.5, 11.802475)
scale = Vector2(0.99999976, 1.0000001)
shape = SubResource("RectangleShape2D_k6kwl")

[node name="TextureRect" type="TextureRect" parent="StaticBody2D" unique_id=395892546]
offset_left = 15.0
offset_top = -66.69754
offset_right = 67.0
offset_bottom = 93.30246
texture = ExtResource("3_m35rq")
stretch_mode = 1

[node name="Player" type="CharacterBody2D" parent="." unique_id=1100248024]
position = Vector2(84, 237)
up_direction = Vector2(0, 1)
script = ExtResource("7_w0iy2")
jump = true
fallGraV = 1.6

[node name="Sprite" type="Node2D" parent="Player" unique_id=174626414]
position = Vector2(0, 16)

[node name="Sprite" type="Sprite2D" parent="Player/Sprite" unique_id=493119753]
position = Vector2(0, -16)
texture = ExtResource("4_x7a1n")
script = ExtResource("9_hmkhd")
max_stretch = 0.8

[node name="Gun" type="Sprite2D" parent="Player" unique_id=1271558407]
position = Vector2(1, 6)
texture = ExtResource("6_x7a1n")
offset = Vector2(16, 0)
script = ExtResource("11_5vhnn")

[node name="Marker2D" type="Marker2D" parent="Player/Gun" unique_id=240254181]
position = Vector2(32, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1959658794]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_ycwcr")

[node name="Key" type="Area2D" parent="." unique_id=665294694]
position = Vector2(570, 122)
script = ExtResource("8_vv0ms")
Scene = "res://Scenes/no_jump.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Key" unique_id=501801452]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_hxa32")

[node name="Sprite2D" type="Sprite2D" parent="Key" unique_id=197131677]
texture = ExtResource("9_hxa32")

[node name="GunSound" type="AudioStreamPlayer" parent="." unique_id=1391878806]
stream = ExtResource("10_dlght")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="." unique_id=558306575]
stream = ExtResource("12_5gw1s")
autoplay = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1249215507]
z_index = -1
position = Vector2(320, 178)
texture = ExtResource("12_sgy12")

[node name="Gun" type="Sprite2D" parent="." unique_id=83507967]
position = Vector2(426, 58)
texture = ExtResource("6_x7a1n")

[node name="Area2D" type="Area2D" parent="Gun" unique_id=176470372]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gun/Area2D" unique_id=1102850930]
position = Vector2(3, 2.5)
shape = SubResource("RectangleShape2D_m35rq")

[node name="Label" type="Label" parent="." unique_id=238798968]
offset_left = 155.0
offset_top = 12.0
offset_right = 468.0
offset_bottom = 35.0
text = "YOU WEREN\"T SUPPOSED TO HAVE THAT"
script = ExtResource("13_sgy12")

[node name="JumpSound" type="AudioStreamPlayer" parent="." unique_id=664598124]
stream = ExtResource("15_brn58")

[connection signal="body_entered" from="Key" to="Key" method="_on_body_entered"]
[connection signal="body_entered" from="Gun/Area2D" to="Player" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Gun/Area2D" to="Player" method="_on_1st_area_2d_body_entered"]
[connection signal="body_entered" from="Gun/Area2D" to="Label" method="_on_area_2d_body_entered"]
